# dubbo-test

./: .gitignore  README.md  pom.xml
dubbo-common/: pom.xml
dubbo-common/src/main/java/org/willwu/pojo/: User.java
dubbo-consumer/: pom.xml
dubbo-consumer/src/main/java/org/will/dubboConsumer/: DubboConsumerApplication.java
dubbo-consumer/src/main/java/org/will/dubboConsumer/controller/: UserController.java
dubbo-consumer/src/main/resources/: application.yml
dubbo-consumer/src/test/java/org/will/dubboConsumer/: DubboConsumerApplicationTests.java
dubbo-interface/: pom.xml
dubbo-interface/src/main/java/org/willwu/service/: UserService.java
dubbo-provider/: pom.xml
dubbo-provider/src/main/java/org/willwu/dubboProvider/: DubboProviderApplication.java
dubbo-provider/src/main/java/org/willwu/dubboProvider/mapper/: UserMapper.java
dubbo-provider/src/main/java/org/willwu/dubboProvider/myPostProcessor/: MyBeanPostProcessor.java
dubbo-provider/src/main/java/org/willwu/dubboProvider/service/impl/: UserServiceImpl.java
dubbo-provider/src/main/resources/: application.yml
dubbo-provider/src/test/java/org/willwu/dubboProvider/: DubboProviderApplicationTests.java
